artifact_path: file:///c:/Coding SDT/VS Code/Python/Semester 4/PBL/notebooks/../mlruns/485231392309277735/models/m-bcc47a411fa84682b33df36bc74f4792/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.11.1
model_id: m-bcc47a411fa84682b33df36bc74f4792
model_size_bytes: 568789
model_uuid: m-bcc47a411fa84682b33df36bc74f4792
prompts: null
run_id: fbc6edb467da49c28dba971efc582610
utc_time_created: '2026-05-06 04:15:47.394968'
