artifact_path: file:///c:/Coding SDT/VS Code/Python/Semester 4/PBL/notebooks/../mlruns/485231392309277735/models/m-7a307ac871b34fa8ae1ae7ee09b972e8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.11.1
model_id: m-7a307ac871b34fa8ae1ae7ee09b972e8
model_size_bytes: 568789
model_uuid: m-7a307ac871b34fa8ae1ae7ee09b972e8
prompts: null
run_id: b20ea960be1142fc96cf7c12d9a986fb
utc_time_created: '2026-05-02 04:23:57.345307'
